[metadata]
name = solis-service
version = 1.1.0

[options]
packages = solis_service
install_requires = pint
    influxdb-client[ciso]

[options.entry_points]
console_scripts =
    solis_service = solis_service.server:run

