[metadata]
name = solis-service
version = 1.2.0
license = Apache-2.0

[options]
packages = find:
install_requires = pint
    influxdb-client[ciso]
python_requires = >=3.7

[options.entry_points]
console_scripts =
    solis_service = solis_service.server:run

