[metadata]
name = solis-ginlong-service
version = 1.0.0

[options]
packages = solis_ginlong_service
install_requires = pint

[options.entry_points]
console_scripts =
    solis_ginlong_service = solis_ginlong_service:server:run

