name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  build:
    name: Build package and test
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Static Analysis
        run: |
          python -m pip install --upgrade pip
          pip install flake8
          flake8 --count --max-line-length=120 --statistics solis_service

      - name: Install Prerequisites
        run: |
          sudo adduser --disabled-password --gecos "" solis
          sudo mkdir -p /var/log/solis
          sudo chown -R solis:solis /var/log/solis
          sudo pip install supervisor
          sudo pip install .
          sudo cp config/solis-service.conf /etc/solis-service.conf
          sudo chown solis:solis /etc/solis-service.conf
          sudo chmod 600 /etc/solis-service.conf

      - name: Configure and run supervisor
        run: |
          CONFIG=config/supervisord.conf
          sudo supervisord -c ${CONFIG}
          sleep 10s
          supervisorctl -c ${CONFIG} status
          supervisorctl -c ${CONFIG} tail solis_service
          sudo pkill supervisord
